# PA.Configuration

./: PA.Configuration.csproj  PA.Configuration.sln  PA.ConfigurationProvider.sln  appveyor.yml  packages.config
Catalogs/: ConfigurationCatalog.cs
Core/: ConfigurationItemExportProvider.cs
Extensions/: ConfigurationProviderExtensions.cs
PA.Configuration/: PA.Configuration.csproj  packages.config
PA.Configuration/Interfaces/: IConfigurationSource.cs
PA.Configuration/Properties/: AssemblyInfo.cs
PA.Configuration/Sources/: FileConfigurationSource.cs  IniConfigurationSource.cs
PA.Configuration/Utilities/: Settings.cs
PA.ConfigurationProvider/: PA.ConfigurationProvider.csproj  packages.config
PA.ConfigurationProvider/Extensions/: ConfigurationProviderExtensions.cs
PA.ConfigurationProvider/Properties/: AssemblyInfo.cs
Sources/: IniConfigurationSource.cs
common/: GlobalAssemblyInfo.cs
